<html>
    <head>
        <title>square</title>
        <style>
            .square1{
                width: 600px;
                 height: 600px;
                 background-color: slateblue;
                 position: fixed;

            }
            .square2{
                width: 400px;
                 height: 400px;
                 background-color: goldenrod;
                 position: relative;

            }
            .square3{
                   width: 200px;
                    height: 200px;
                    background-color: red;
                    position: absolute;
            }
            
            .flex{
                display :flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 600px;
                
            }

                

        </style>
        <body><div class="flex">
            <div class="square1"></div>
                <div class="square2"></div>
                <div class="square3"></div>

        
            </div>
            
        </body>
    </head>
</html>