<html>

<head>
    <title>my template</title>
    <style>
        .flex {
            display: flex;
            justify-content: right;
            align-items: center;
            flex-direction: row;
            gap: 40px;
            /* background-color: white; */
        }

        .nav {
            /* display: flex; */
            justify-content: right;
            align-items: center;
            /* flex-direction: row; */
            width: 100%;
            height: 60px;
            position: fixed;
            background-color: white;
            z-index: 3;


        }

        .flex2 {
            display: flex;
            justify-content: left;
            align-items: center;



        }
        .flex3{
            display: flex;
    justify-content:left ;
    align-items: center;
    padding-left: 13%;

        }
.flex4{
    display: flex;
    justify-content:right ;
    align-items: center;
    padding-left: 10%;
}
        a {
            color: black;
            cursor: pointer;
            text-decoration: none;
            background-color: aliceblue;


        }

        .img {
            height: 90%;
            width: 100%;
        }

        .img2 {
            height: 100%;
            width: 50%;
            padding: 9%
        }

        a:hover {
            background-color: lightgrey;
            color: black;
            height: 30px;

        }

        /* .about{
            padding-bottom:50%;
        } */

        /* h1 b{
            text-align: center;
        } */
    </style>
</head>

<body>
    <div style="height:55px;">
        <div class="flex nav">
            <div class="flex2 nav">
                <div style="width:80%;"> <a href="">Gourmet au catering</a></div>
                <div><a href="">About</a>
                    <a href="">Menu</a>
                    <a href="">Contact</a>
                </div>
            </div>
        </div>

    </div>
    <img src="./hamburger.jpg" class="img">
    <div class="flex2">
    <img src="./tablesetting2.jpg" style="margin-top: 50px;" >
        <div style="width:70%" >
            <p>
            <h1 style="text-align: center; margin: 40px; margin-left: 100px;">About Catering</h1>

            <div style="margin: 40px; margin-left: 100px; font-size: 30px;">Tradition since 1889
                The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing
                elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We
                only use seasonal ingredients.

                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. </div>
            </p>

        </div>
    </div>/
    <div>
        <div class="flex3">
            <div>
            <h1 style="text-align: center"; margin: 40px; margin-right: 100px;>our menu</h1>
           <div style="margin: 40px; margin-right: 100; font-size: 25px;">Bread Basket
            <br>Assortment of fresh baked fruit breads and muffins 5.50<br>
            
            
           <br> Honey Almond Granola with Fruits<br>
            Natural cereal of honey toasted oats, raisins, almonds and dates 7.00<br>
            
            
           <br> Belgian Waffle<br>
            Vanilla flavored batter with malted flour 7.50<br>
            
            
            <br>Scrambled eggs<br>
            Scrambled eggs, roasted red pepper and garlic, with green onions 7.50<br>
            
            
           <br> Blueberry Pancakes<br>
            With syrup, butter and lots of berries 8.50<br>
</div>
         </div>  
         <div class="flex4">
            <img src="./tablesetting.jpg" style="margin-top: 50px;">
         </div>
       
    </div>

</body>


</body>

</html>